# PaletteGenerator

./: PaletteGenerator.sln  Palettetitizer.sln  README.md  nuget.config  version.json
OpenShell.Screens/: Screen.cs  WindowsDesktopAPI.cs
PaletteGenerator/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaletteGenerator.csproj  Row.cs  Window.xaml  Window.xaml.cs
PaletteGenerator/Assets/: color-picker.cur
PaletteGenerator/Converters/: ToBrush.cs
PaletteGenerator/Models/: Global.cs  JsonObject.cs  Preset.cs  Property.cs  Row.cs  Settings.cs
PaletteGenerator/UI/: Button.xaml  ColorEditor.xaml  ColorEditor.xaml.cs  Header.xaml  Header.xaml.cs  PaletteControls.xaml  PaletteControls.xaml.cs  Popups.xaml  PresetsManager.xaml  PresetsManager.xaml.cs  Row.xaml  Row.xaml.cs  Slider.xaml  Slider.xaml.cs
PaletteGenerator/Utilities/: ColorUtilty.cs  CursorUtility.cs  DependencyUtility.cs  DesignModeUtility.cs  JsonUtility.cs  ListUtility.cs  LoadingUtility.cs  MathUtility.cs  OverlayUtility.cs  PromptUtility.cs  TransitionUtility.cs
PaletteGenerator/Utils/: ColorUtilty.cs  CursorUtility.cs  DependencyUtility.cs  DesignModeUtility.cs  JsonUtility.cs  ListUtility.cs  LoadingUtility.cs  MathUtility.cs  OverlayUtility.cs  PromptUtility.cs  SliderUtility.cs  TransitionUtility.cs  WindowUtility.cs
PaletteGenerator/Xaml/Attached/: PopupUtility.cs  SizeUtility.cs  SliderUtility.cs  WindowUtility.cs
PaletteGenerator/Xaml/Collections/: Presets.cs
PaletteGenerator/Xaml/Commands/: CloseWindow.cs  Export.cs  LoadPreset.cs  MinimizeWindow.cs  Reset.cs  SavePreset.cs
PaletteGenerator/Xaml/Commands/Meta/: CheckForUpdates.cs  OpenUri.cs
PaletteGenerator/Xaml/Commands/Window/: AddRow.cs  CloseWindow.cs  MinimizeWindow.cs  RemoveRow.cs  ToggleMaximizeWindow.cs
PaletteGenerator/Xaml/Converters/: InvertBool.cs  ShowIf.cs  ShowIfNot.cs  ToBrush.cs
Palettetitizer/: App.xaml  App.xaml.cs  ColorEditor.xaml  ColorEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaletteGenerator.csproj  Palettetitizer.csproj  Row.cs
Palettetitizer/Converters/: InvertBool.cs  ToBrush.cs
Palettetitizer/UI/: Button.xaml  ColorEditor.xaml  ColorEditor.xaml.cs  Row.xaml  Row.xaml.cs
Palettetitizer/Utils/: ColorUtilty.cs  CursorUtility.cs  ListUtility.cs  MathUtility.cs  OverlayUtility.cs  SliderUtility.cs
Palettetitizer/Xaml/Converters/: InvertBool.cs
Palettetitizer/Xaml/ValidationRules/: ValidateColumns.cs
PublishHelper/: App.xaml  App.xaml.cs  IncrementVersion.cs  MainWindow.xaml  MainWindow.xaml.cs  Publish.cs  PublishHelper.csproj  Strings.cs
PublishHelper/Properties/: launchSettings.json
