<UserControl x:Class="PaletteGenerator.UI.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PaletteGenerator"
             xmlns:converters="clr-namespace:PaletteGenerator.Converters"
             xmlns:colorPicker="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="editor"
             Width="64" Height="64"
             FontFamily="Segoe UI Semilight" BorderBrush="{x:Null}">
    
    <colorPicker:ColorPicker SelectedColor="{Binding ElementName=editor, Path=Color, Mode=TwoWay}"
                                 StandardButtonHeader="Named Colors" AdvancedButtonHeader="Color Picker" AvailableColorsSortingMode="HueSaturationBrightness" ColorMode="ColorCanvas">
            <colorPicker:ColorPicker.Resources>
                <ResourceDictionary>

                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Button.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="{Binding ElementName=editor, Path=BorderThickness}"/>
                    </Style>
                    
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Padding" Value="12"/>
                    </Style>

                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="Width" Value="640"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                        <Setter Property="Width" Value="Auto"/>
                    </Style>
                    
                </ResourceDictionary>
            </colorPicker:ColorPicker.Resources>
        </colorPicker:ColorPicker>

        <!--<ToggleButton x:Name="eyeDropper" ToolTip="Pick color from screen point" Width="28" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6" Checked="EyeDropper_Checked">
            <ToggleButton.Content>
                <fa:ImageAwesome Icon="Eyedropper"/>
            </ToggleButton.Content>
        </ToggleButton>-->
    
</UserControl>