<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701;67</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Xaml\Collections\**" />
    <EmbeddedResource Remove="Xaml\Collections\**" />
    <None Remove="Xaml\Collections\**" />
    <Page Remove="Xaml\Collections\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\color-picker.cur" />
    <None Remove="Assets\transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.ColorPickerLib" Version="1.6.0" />
    <PackageReference Include="FontAwesome5" Version="2.0.1" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
    <PackageReference Include="OpenShell.Screens" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\color-picker.cur" />
    <Resource Include="Assets\transparent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>